<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerNavigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Section dengan Avatar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <!-- Circle Avatar -->
                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="#D9D9D9"
                        android:contentDescription="User avatar" />

                </androidx.cardview.widget.CardView>

                <!-- Greeting Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/good_morning"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textProgressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/progress_title"
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Today Summary Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTodaySummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@color/white">

                    <!-- Card Title -->
                    <TextView
                        android:id="@+id/textTodaySummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_summary"
                        android:textColor="@color/text_gray"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <!-- Habits Completed - Left and Right Aligned -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textHabitsCompleted"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/habits_completed"
                            android:textColor="@color/text_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textCompletedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/completed_count"
                            android:textColor="@color/dark_green"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Progress Circle Chart - CENTERED -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center">

                        <!-- Circular Progress Bar -->
                        <ProgressBar
                            android:id="@+id/circularProgress"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:max="100"
                            android:progress="35"
                            android:progressDrawable="@drawable/circular_progress" />

                        <!-- Percentage Text -->
                        <TextView
                            android:id="@+id/textProgressPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/progress_percentage"
                            android:textColor="@color/dark_green"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <!-- Add New Habit Button -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAddHabit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/primary_green">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="20dp"
                            android:gravity="center_vertical"
                            android:background="@color/primary_green">

                            <!-- Plus Icon with White Circle Background -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:cardCornerRadius="12dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginEnd="8dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_plus"
                                    app:tint="@color/primary_green"
                                    android:contentDescription="@string/plus_icon_desc" />

                            </androidx.cardview.widget.CardView>

                            <!-- Button Text -->
                            <TextView
                                android:id="@+id/textAddNewHabit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_new_habit"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- My Habits Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="80dp">

                <!-- My Habits Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textMyHabits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_habits"
                        android:textSize="20sp"
                        android:textColor="@color/text_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textSize="14sp"
                        android:textColor="@color/primary_green"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Filter Tabs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tabDaily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/daily"
                        android:textSize="14sp"
                        android:textColor="@color/tab_selected_text"
                        android:background="@drawable/tab_background_selected"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:layout_marginEnd="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tabWeekly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/weekly"
                        android:textSize="14sp"
                        android:textColor="@color/tab_unselected_text"
                        android:background="@drawable/tab_background"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:layout_marginEnd="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tabMonthly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/monthly"
                        android:textSize="14sp"
                        android:textColor="@color/tab_unselected_text"
                        android:background="@drawable/tab_background"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:layout_marginEnd="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tabYearly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yearly"
                        android:textSize="14sp"
                        android:textColor="@color/tab_unselected_text"
                        android:background="@drawable/tab_background"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- Empty State -->
                <TextView
                    android:id="@+id/textEmptyState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No habits yet. Add your first habit!"
                    android:textSize="16sp"
                    android:textColor="@color/text_gray"
                    android:gravity="center"
                    android:padding="40dp"
                    android:visibility="gone" />

                <!-- Habits List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <!-- Habit 1 Card - Menggunakan styling dari Kode 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/habitCard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/white"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Color Indicator -->
                            <View
                                android:id="@+id/colorIndicator1"
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:background="@color/cat_waste"
                                android:layout_marginEnd="12dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Habit Title -->
                                <TextView
                                    android:id="@+id/habitTitle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/habit_bring_bottle"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <!-- Progress Bar - Menggunakan ukuran dari Kode 1 -->
                                <ProgressBar
                                    android:id="@+id/progressHabit1"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="12dp"
                                    android:progress="100"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progress_bar_waste"
                                    android:background="@drawable/progress_bar_background" />

                                <!-- Completion Status and Percentage - Menggunakan text size dari Kode 1 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:id="@+id/completedCountHabit1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/completes_1_1"
                                        android:textSize="14sp"
                                        android:textColor="@color/text_gray" />

                                    <TextView
                                        android:id="@+id/percentageHabit1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/percentage_100"
                                        android:textSize="14sp"
                                        android:textColor="@color/cat_waste"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <!-- Check Circles Container -->
                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/checksContainerHabit1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    app:flexWrap="wrap"
                                    app:alignItems="flex_start"
                                    app:justifyContent="flex_start" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Habit 2 Card - Menggunakan styling dari Kode 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/habitCard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/white"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Color Indicator -->
                            <View
                                android:id="@+id/colorIndicator2"
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:background="@color/cat_energy"
                                android:layout_marginEnd="12dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Habit Title -->
                                <TextView
                                    android:id="@+id/habitTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/habit_turn_off_lights"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <!-- Progress Bar - Menggunakan ukuran dari Kode 1 -->
                                <ProgressBar
                                    android:id="@+id/progressHabit2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="12dp"
                                    android:progress="60"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progress_bar_energy"
                                    android:background="@drawable/progress_bar_background" />

                                <!-- Completion Status and Percentage - Menggunakan text size dari Kode 1 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:id="@+id/completedCountHabit2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/completes_3_5"
                                        android:textSize="14sp"
                                        android:textColor="@color/text_gray" />

                                    <TextView
                                        android:id="@+id/percentageHabit2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/percentage_60"
                                        android:textSize="14sp"
                                        android:textColor="@color/cat_energy"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <!-- Check Circles Container -->
                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/checksContainerHabit2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    app:flexWrap="wrap"
                                    app:alignItems="flex_start"
                                    app:justifyContent="flex_start" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Habit 3 Card - Menggunakan styling dari Kode 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/habitCard3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/white"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Color Indicator -->
                            <View
                                android:id="@+id/colorIndicator3"
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:background="@color/cat_waste"
                                android:layout_marginEnd="12dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Habit Title -->
                                <TextView
                                    android:id="@+id/habitTitle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/habit_no_plastics"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <!-- Progress Bar - Menggunakan ukuran dari Kode 1 -->
                                <ProgressBar
                                    android:id="@+id/progressHabit3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="12dp"
                                    android:progress="100"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progress_bar_waste"
                                    android:background="@drawable/progress_bar_background" />

                                <!-- Completion Status and Percentage - Menggunakan text size dari Kode 1 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:id="@+id/completedCountHabit3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/completes_1_1_2"
                                        android:textSize="14sp"
                                        android:textColor="@color/text_gray" />

                                    <TextView
                                        android:id="@+id/percentageHabit3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/percentage_100_2"
                                        android:textSize="14sp"
                                        android:textColor="@color/cat_waste"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <!-- Check Circles Container -->
                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/checksContainerHabit3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    app:flexWrap="wrap"
                                    app:alignItems="flex_start"
                                    app:justifyContent="flex_start" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Footer Navigation - FIXED POSITION -->
    <include
        android:id="@+id/footerNavigation"
        layout="@layout/footer_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>