<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F0">

    <!-- ScrollView dengan layout_above footer -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerNavigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#F5F3F0">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp">

                <!-- Back Button -->
                <TextView
                    android:id="@+id/textBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="←"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <!-- Title -->
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Habits"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center" />

                <!-- Add New Habit Button dengan Icon Plus -->
                <ImageView
                    android:id="@+id/btnAddHabit"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_plus_circle"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Add New Habit"
                    app:tint="@color/primary_green" />

            </LinearLayout>

            <!-- Filter Tabs -->
            <LinearLayout
                android:id="@+id/tabsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tabDaily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Daily"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/tab_background_selected"
                    android:gravity="center"
                    android:layout_marginEnd="6dp"
                    android:paddingVertical="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tabWeekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weekly"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray"
                    android:background="@drawable/tab_background"
                    android:gravity="center"
                    android:layout_marginEnd="6dp"
                    android:paddingVertical="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tabMonthly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Monthly"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray"
                    android:background="@drawable/tab_background"
                    android:gravity="center"
                    android:layout_marginEnd="6dp"
                    android:paddingVertical="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tabYearly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yearly"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray"
                    android:background="@drawable/tab_background"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Habits Container (will be populated dynamically) -->
            <LinearLayout
                android:id="@+id/habitsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <!-- Footer Navigation -->
    <include
        android:id="@+id/footerNavigation"
        layout="@layout/footer_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>