<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerNavigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Header dengan Back Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="Back"
                    app:tint="#999999"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Habit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Habit Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habit Name"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edtHabitName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="For example: Bring Your Tumbler"
                android:textColorHint="#AAAAAA"
                android:textColor="#333333"
                android:textSize="13sp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textStyle="italic"
                android:background="@drawable/bg_input_white"
                android:elevation="1.5dp"
                android:layout_marginBottom="20dp" />

            <!-- Frequency -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/btnDaily"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:text="Daily"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/frequency_unselected_text"
                    android:background="@drawable/bg_frequency_selector"
                    android:layout_marginEnd="6dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/btnWeekly"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:text="Weekly"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/frequency_unselected_text"
                    android:background="@drawable/bg_frequency_selector"
                    android:layout_marginEnd="6dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/btnMonthly"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:text="Monthly"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/frequency_unselected_text"
                    android:background="@drawable/bg_frequency_selector"
                    android:layout_marginEnd="6dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/btnYearly"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:text="Yearly"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/frequency_unselected_text"
                    android:background="@drawable/bg_frequency_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Target Per Period -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Per Period"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/bg_counter"
                    android:padding="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Decrease" />

                <TextView
                    android:id="@+id/txtTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp" />

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/bg_counter"
                    android:padding="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Increase" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many times do you want to complete this habit per period?"
                android:textSize="10sp"
                android:textColor="#999999"
                android:layout_marginBottom="20dp" />

            <!-- Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/catWaste"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="Waste Reduction"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_category"
                        android:backgroundTint="@color/cat_waste"
                        android:layout_marginEnd="6dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/catWater"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="Water Conservation"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_category"
                        android:backgroundTint="@color/cat_water"
                        android:layout_marginEnd="6dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/catEnergy"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="Energy Saving"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_category"
                        android:backgroundTint="@color/cat_energy"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/catFood"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="Food Sustainability"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_category"
                        android:backgroundTint="@color/cat_food"
                        android:layout_marginEnd="6dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/catTransport"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="Transportation"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_category"
                        android:backgroundTint="@color/cat_transport"
                        android:layout_marginEnd="6dp"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/catShopping"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="Shopping"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bg_category"
                        android:backgroundTint="@color/cat_shopping"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- Set Reminder Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Reminder"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_marginBottom="10dp" />

            <!-- Enable Reminders Switch dengan Background Putih -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_input_white"
                android:padding="12dp"
                android:elevation="1.5dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable reminders"
                    android:textSize="13sp"
                    android:textColor="#666666" />

                <Switch
                    android:id="@+id/switchReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/custom_switch_thumb"
                    android:track="@drawable/custom_switch_track" />
            </LinearLayout>

            <!-- ============================================= -->
            <!-- DYNAMIC REMINDER SECTIONS - MULTIPLE REMINDERS -->
            <!-- ============================================= -->

            <!-- For Daily - Multiple Times -->
            <LinearLayout
                android:id="@+id/layoutDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Daily"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />

                <!-- Multiple Time Inputs -->
                <LinearLayout
                    android:id="@+id/layoutDailyTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <!-- For Weekly - Single Time, Multiple Days -->
            <LinearLayout
                android:id="@+id/layoutWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Weekly"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />

                <!-- Single Time for all days -->
                <LinearLayout
                    android:id="@+id/layoutTimeWeekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time (for all days)"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        android:layout_marginBottom="8dp" />

                    <!-- Reuse the existing time layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/edtHourWeekly"
                            android:layout_width="44dp"
                            android:layout_height="38dp"
                            android:hint="12"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#AAAAAA"
                            android:inputType="number"
                            android:maxLength="2"
                            android:background="@drawable/bg_time"
                            android:elevation="1.5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp" />

                        <EditText
                            android:id="@+id/edtMinuteWeekly"
                            android:layout_width="44dp"
                            android:layout_height="38dp"
                            android:hint="00"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#AAAAAA"
                            android:inputType="number"
                            android:maxLength="2"
                            android:background="@drawable/bg_time"
                            android:elevation="1.5dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Multiple Day Selectors -->
                <LinearLayout
                    android:id="@+id/layoutWeeklyDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <!-- For Monthly - Single Time, Multiple Dates -->
            <LinearLayout
                android:id="@+id/layoutMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Monthly"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />

                <!-- Single Time for all dates -->
                <LinearLayout
                    android:id="@+id/layoutTimeMonthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time (for all dates)"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        android:layout_marginBottom="8dp" />

                    <!-- Reuse the existing time layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/edtHourMonthly"
                            android:layout_width="44dp"
                            android:layout_height="38dp"
                            android:hint="12"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#AAAAAA"
                            android:inputType="number"
                            android:maxLength="2"
                            android:background="@drawable/bg_time"
                            android:elevation="1.5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp" />

                        <EditText
                            android:id="@+id/edtMinuteMonthly"
                            android:layout_width="44dp"
                            android:layout_height="38dp"
                            android:hint="00"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#AAAAAA"
                            android:inputType="number"
                            android:maxLength="2"
                            android:background="@drawable/bg_time"
                            android:elevation="1.5dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Multiple Date Selectors -->
                <LinearLayout
                    android:id="@+id/layoutMonthlyDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <!-- For Yearly - Single Time, Multiple Month-Dates -->
            <LinearLayout
                android:id="@+id/layoutYearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Yearly"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp" />

                <!-- Single Time for all dates -->
                <LinearLayout
                    android:id="@+id/layoutTimeYearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time (for all dates)"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        android:layout_marginBottom="8dp" />

                    <!-- Reuse the existing time layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/edtHourYearly"
                            android:layout_width="44dp"
                            android:layout_height="38dp"
                            android:hint="12"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#AAAAAA"
                            android:inputType="number"
                            android:maxLength="2"
                            android:background="@drawable/bg_time"
                            android:elevation="1.5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp" />

                        <EditText
                            android:id="@+id/edtMinuteYearly"
                            android:layout_width="44dp"
                            android:layout_height="38dp"
                            android:hint="00"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#AAAAAA"
                            android:inputType="number"
                            android:maxLength="2"
                            android:background="@drawable/bg_time"
                            android:elevation="1.5dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Multiple Month-Date combinations -->
                <LinearLayout
                    android:id="@+id/layoutYearlyDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_btn_delete"
                    android:layout_marginEnd="8dp"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Save"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_btn_save"
                    android:layout_marginStart="8dp"
                    android:elevation="3dp"
                    android:stateListAnimator="@null" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer Navigation -->
    <include
        android:id="@+id/footerNavigation"
        layout="@layout/footer_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>