<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F0">

    <!-- Background Header Hijau -->
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3f7a1e" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerNavigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Picture -->
            <View
                android:id="@+id/profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/circle_background" />

            <!-- Name -->
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Coba deh"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium" />

            <!-- Email -->
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="bismillahkelar@gmail.com"
                android:textColor="#E3F2FD"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />

            <!-- Statistics Cards Container (Horizontal) -->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Completion Rate Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textCompletionRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completion Rate"
                        android:textSize="13sp"
                        android:textColor="#7B7977"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textCompletionPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78%"
                        android:textSize="26sp"
                        android:textColor="#3f7a1e"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Total Habits Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textTotalHabits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Habits"
                        android:textSize="13sp"
                        android:textColor="#7B7977"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textHabitsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="156"
                        android:textSize="26sp"
                        android:textColor="#3f7a1e"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- Notification Card -->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Notifications Toggle Row -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txt_notifications_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Notifications"
                        android:textColor="#7B7977"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-medium"
                        android:layout_centerVertical="true" />

                    <!-- Switch dengan padding tambahan -->
                    <Switch
                        android:id="@+id/switch_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:thumb="@drawable/custom_switch_thumb"
                        android:track="@drawable/custom_switch_track"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:switchMinWidth="44dp"
                        android:thumbTextPadding="8dp" />

                </RelativeLayout>

                <!-- Divider 1 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#E2E2E2" />

                <!-- Language Row -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/txt_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textColor="#7B7977"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-medium"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txt_english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="English >"
                        android:textColor="#BBBAB9"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                </RelativeLayout>

                <!-- Divider 2 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="#E2E2E2" />

                <!-- Contact & Help Row -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_contact_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact &amp; Help"
                        android:textColor="#7B7977"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-medium"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txt_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="&gt;"
                        android:textColor="#BBBAB9"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Footer Navigation -->
    <include
        android:id="@+id/footerNavigation"
        layout="@layout/footer_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>