<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/footer_background"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <!-- Home Button -->
    <LinearLayout
        android:id="@+id/footer_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home"
            app:tint="@color/footer_active" />

    </LinearLayout>

    <!-- Habits Button -->
    <LinearLayout
        android:id="@+id/footer_habits"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/icon_habits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_habits"
            app:tint="@color/footer_inactive" />

    </LinearLayout>

    <!-- Profile Button -->
    <LinearLayout
        android:id="@+id/footer_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile"
            app:tint="@color/footer_inactive" />
    </LinearLayout>

</LinearLayout>