<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Color Indicator -->
        <View
            android:id="@+id/colorIndicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/cat_waste"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Habit Title -->
            <TextView
                android:id="@+id/habitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habit Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_waste"
                android:background="@drawable/progress_bar_background" />

            <!-- Completion Status and Percentage -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0/0 completes"
                    android:textSize="14sp"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/percentageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="14sp"
                    android:textColor="@color/cat_waste"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Check Circles Container - UKURAN 28dp -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/checksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:flexWrap="wrap"
                app:alignItems="flex_start"
                app:justifyContent="flex_start" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>