<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/textTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time "
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/edtHour"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:hint="12"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:inputType="number"
        android:maxLength="2"
        android:background="@drawable/bg_time"
        android:elevation="1.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="16sp"
        android:textColor="#333333"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" />

    <EditText
        android:id="@+id/edtMinute"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:hint="00"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#333333"
        android:textColorHint="#AAAAAA"
        android:inputType="number"
        android:maxLength="2"
        android:background="@drawable/bg_time"
        android:elevation="1.5dp" />

</LinearLayout>