<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_input_white"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:elevation="1.5dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinnerDate"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_input_white"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:elevation="1.5dp" />

</LinearLayout>