<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background circle -->
    <item>
        <shape
            android:shape="ring"
            android:thickness="8dp"
            android:useLevel="false">
            <solid android:color="@color/progress_background" />
        </shape>
    </item>
    <!-- Progress circle -->
    <item>
        <rotate
            android:fromDegrees="-90"
            android:toDegrees="126"> <!-- 35% of 360 = 126 degrees -->
            <shape
                android:shape="ring"
                android:thickness="8dp"
                android:useLevel="false">
                <solid android:color="@color/primary_green" />
            </shape>
        </rotate>
    </item>
</layer-list>