<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Circle -->
    <item>
        <shape
            android:shape="ring"
            android:thickness="8dp"
            android:useLevel="false">
            <solid android:color="@color/progress_background" />
        </shape>
    </item>

    <!-- Progress Arc -->
    <item>
        <rotate
            android:fromDegrees="-90"
            android:toDegrees="0">
            <shape
                android:shape="ring"
                android:thickness="8dp"
                android:useLevel="true">
                <solid android:color="@color/dark_green" />
            </shape>
        </rotate>
    </item>
</layer-list>