<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When switch is ON -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#3f7a1e" />
            <corners android:radius="10dp" />
            <size
                android:width="36dp"
                android:height="20dp" />
        </shape>
    </item>

    <!-- When switch is OFF -->
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#E5E5E5" />
            <corners android:radius="10dp" />
            <size
                android:width="36dp"
                android:height="20dp" />
        </shape>
    </item>
</selector>