<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,11L13,11L13,3h-2v8L8,11v10h8z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,12L1,12v9h3z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,7h-3v14h3z"/>
</vector>