<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_green">#FF6E9A56</color>
    <color name="light_green">#FFE8F5E8</color>
    <color name="dark_green">#FF2E7D32</color>
    <color name="progress_background">#FFE0E0E0</color>
    <color name="text_gray">#FF7B7977</color>
    <color name="dark_gray">#FF424242</color>
    <color name="card_background">#FFF5F5F5</color>
    <color name="transparent">#00000000</color>

    <!-- Check Circle Color -->
    <color name="check_circle_color">#F8A14B</color>

    <!-- Category Colors sesuai dengan activity_add_habit.xml -->
    <color name="cat_waste">#819450</color>
    <color name="cat_water">#4386D6</color>
    <color name="cat_energy">#FECD4D</color>
    <color name="cat_food">#F8A14B</color>
    <color name="cat_transport">#8550B9</color>
    <color name="cat_shopping">#8C6C58</color>

    <!-- Darker versions for category colors - MORE CONTRAST -->
    <color name="cat_waste_dark">#4A5728</color>
    <color name="cat_water_dark">#1A4D8C</color>
    <color name="cat_energy_dark">#D4A100</color>
    <color name="cat_food_dark">#D97315</color>
    <color name="cat_transport_dark">#5A2D87</color>
    <color name="cat_shopping_dark">#5C4432</color>

    <!-- Footer Colors -->
    <color name="footer_active">#FF6E9A56</color>
    <color name="footer_inactive">#FF7B7977</color>
    <color name="footer_background">#FFFFFFFF</color>
    <color name="footer_border">#FFE0E0E0</color>

    <!-- Tab Colors -->
    <color name="tab_selected_bg">#FF6E9A56</color>
    <color name="tab_selected_text">#FFFFFFFF</color>
    <color name="tab_unselected_bg">#FFE2E2E2</color>
    <color name="tab_unselected_text">#FF7B7977</color>

    <color name="delete_red">#FFE95748</color>

    <!-- Frequency Button Colors -->
    <color name="frequency_selected_text">#FFFFFFFF</color>
    <color name="frequency_unselected_text">#FF7B7977</color>
    <color name="frequency_border">#FFDADADA</color>
</resources>