<resources>
    <string name="good_morning">Good Morning!</string>
    <string name="progress_title">Let\'s take a look at your progress</string>
    <string name="today_summary">Ringkasan Hari Ini</string>
    <string name="habits_completed">Habit Selesai:</string>
    <string name="completed_count">3/5 completed</string>
    <string name="completed_count_format">%d/%d completed</string>
    <string name="progress_percentage">35%</string>
    <string name="percentage_format">%d%%</string>
    <string name="add_new_habit">Add New Habit</string>
    <string name="opening_add_habit">Opening add new habit page</string>
    <string name="plus_icon_desc">Plus icon</string>

    <!-- My Habits Section -->
    <string name="my_habits">My Habits</string>
    <string name="see_all">See All</string>
    <string name="daily">Daily</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="yearly">Yearly</string>

    <!-- Habits -->
    <string name="habit_bring_bottle">Bring Reusable Bottle</string>
    <string name="habit_turn_off_lights">Turn Off Unused Lights</string>
    <string name="habit_no_plastics">No Single-Use Plastics</string>

    <!-- Completion Status -->
    <string name="completes_1_1">1/1 completes</string>
    <string name="completes_3_5">3/5 completes</string>
    <string name="completes_1_1_2">1/1 completes</string>

    <!-- Habit Completion -->
    <string name="completes_format">%1$d/%2$d completes</string>
    <string name="percentage_simple">%d%%</string>

    <!-- Percentages -->
    <string name="percentage_100">100%</string>
    <string name="percentage_60">60%</string>
    <string name="percentage_100_2">100%</string>

    <!-- Check Descriptions -->
    <string name="check_completed">Completed check</string>
    <string name="check_pending">Pending check</string>

    <string name="check_completed_1">Bring reusable bottle completed</string>
    <string name="check_completed_2_1">Turn off lights check 1 completed</string>
    <string name="check_completed_2_2">Turn off lights check 2 completed</string>
    <string name="check_completed_2_3">Turn off lights check 3 completed</string>
    <string name="check_pending_2_4">Turn off lights check 4 pending</string>
    <string name="check_pending_2_5">Turn off lights check 5 pending</string>
    <string name="check_completed_3_1">No plastics completed</string>

    <!-- Weekly Habits -->
    <string name="habit_trash_sorting">Trash Sorting and Recycling</string>
    <string name="habit_public_transport">Use Public Transport / Bike</string>
    <string name="habit_plastic_free_shopping">Plastic-Free Grocery Shopping</string>

    <!-- Monthly Habits -->
    <string name="habit_declutter">Declutter and Donate Items</string>
    <string name="habit_cleanup">Participate in Clean-Up Activity</string>
    <string name="habit_bulk_buying">Bulk Buying Restock</string>

    <!-- Yearly Habits -->
    <string name="habit_energy_audit">Conduct a full home energy audit</string>
    <string name="habit_energy_saving">Upgrade to energy-saving appliances</string>
    <string name="habit_low_impact_travel">Travel domestically using low-impact options</string>

    <string name="malfoyy">Malfoyy</string>
    <string name="tomfeltenn_">tomfeltenn@gmail.com</string>
    <string name="notificatio">Notifications</string>
    <string name="language">Language</string>
    <string name="contact_hel">Contact &amp; Help</string>
    <string name="english_">English &gt;</string>
    <string name="some_id">&gt;</string>
    <string name="app_name">Eco Habit Tracker</string>
    <string name="contact_help">Contact &amp; Help</string>
    <string name="english">English &gt;</string>
    <string name="arrow">&gt;</string>

    <!-- String arrays untuk spinner -->
    <string-array name="days_of_week">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <string-array name="monthly_dates">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string-array name="months_of_year">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
</resources>