<resources>
    <!-- Text di atas background biru - HARUS PUTIH -->
    <style name="malfoyy">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="tomfeltenn_">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Text di dalam card notification - ABU-ABU GELAP -->
    <style name="notificatio">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#7B7977</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="language">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item> <!-- HITAM untuk teks biasa -->
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="contact_hel">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item> <!-- HITAM untuk teks biasa -->
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Text di sebelah kanan - ABU-ABU MUDA -->
    <style name="english_">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#BBBAB9</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="some_id">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#BBBAB9</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- PERBAIKAN: Tambahkan styles untuk CheckCircle dari kode 1 -->
    <style name="CheckCircle">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">28dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:background">@drawable/check_circle_background</item>
    </style>

    <style name="CheckCircle.Small">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>

    <style name="CheckCircle.Large">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
    </style>
</resources>